---
---
@mixin transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args

.user-pic
  img
    width: 100px
    height: auto

.user-content
  margin-top: 30px

.hidden
  display: none

.keyword
  color: #16a085

.user-recommend
  margin-top: 30px
  .commend-title
    color: #2c3e50
  .commend-content
    color: #f39c12